# dotnet-tuning-demos

./: .gitignore  Readme.md
AotLibDemo/: AotLibDemo.sln
AotLibDemo/SampleApp/: compile-static.sh  compile.sh  sample  sample.c
AotLibDemo/SampleLib/: SampleClass.cs
AotPerfDemo/: Program.cs
AotWebApiDemo/: AotWebApiDemo.csproj  Program.cs  Todo.cs
AotWebApiDemo/Properties/: launchSettings.json
CostAssignmentDemo/: CostAssignmentDemo.csproj  HungarianAlgorithm.cs  Program.cs  msbuild.binlog
MinimalApiAotDemo/: MinApiAotDemo.http
OptimizationDemo/: OptimizationDemo.csproj  OptimizationDemo.mibc  Program.cs  Tracing env vars.txt  msbuild.binlog
PgoBenchmarkDemo/: PgoBenchmarkDemo.csproj  Program.cs
TrimSample/: TrimSample.sln
TrimSample/SampleApp/: Program.cs  SampleApp.csproj  TrimRoots.xml
TrimSample/SampleLib/: IPlugin.cs  PluginA.cs  PluginB.cs  PluginC.cs  PluginUtility.cs  SampleLib.csproj
testapiaot/: Program.cs  testapiaot.csproj
