<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  
</Project>







<!--

    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>





  <ItemGroup>
    <EmbeddedResource Include="TrimRoots.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


-->
