<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SampleLib\SampleLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



<!--



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>











  <ItemGroup>
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
  </ItemGroup>






  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimRoots.xml" />
  </ItemGroup>

-->