<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TieredPgo>false</TieredPgo>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

</Project>









<!--

  <ItemGroup>
    <PublishReadyToRunPgoFiles Include="OptimizationDemo.mibc" />
  </ItemGroup>



    Add "-" (XML Comments...)
  
    <PublishReadyToRunCrossgen2ExtraArgs>-embed-pgo-data</PublishReadyToRunCrossgen2ExtraArgs>

-->