<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>









<!--

  <TargetFramework>net8.0</TargetFramework>



  
  <ItemGroup>
    <PublishReadyToRunPgoFiles Include="OptimizationDemo.mibc" />
  </ItemGroup>



    Add "-" (XML Comments...)
    <PublishReadyToRunCrossgen2ExtraArgs>-embed-pgo-data</PublishReadyToRunCrossgen2ExtraArgs>
  



    <TieredPGO>false</TieredPGO>



-->